<?php # Script 19.3 - header.html
// This page begins the session, the HTML page, and the layout table.

session_start();	// Start a session.
?><!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="includes/style.css" media="screen">
	<meta charset="utf-8">
	<title><?php echo (isset($page_title)) ? $page_title : 'Welcome!'; ?></title>
</head>
<body>
	<div id="header">
		
		<div id="login">
		<?php
	// Display links based upon the login status:
	if (isset($_SESSION['user_id'])) {
	
		// Add links if the user is an administrator:
		if ($_SESSION['user_level'] == 1) {
			echo '<a href="view_users.php" title="View All Users">View Users</a><br />';
		} else {
		echo '<p><a href="logout.php" title="Logout">Logout</a> | <a href="change_password.php" title="Change Your Password">Change Password</a></p>';
		}
		
	} else { // Not logged in.
		echo '<a href="login.php" title="Login">Login</a> | <a href="register.php" title="Register for the Site">Register</a>';
	}
		
	?>
		</div>
		<h1>Welcome to RoslynRumpers!</h1>
	</div>
	<div id="navigation">
		<ul>
			<li id="left"><a href="index.php">Home!</a></li>
			<li id="center"><a href="browse_products.php">Products</a></li>
			<li id="center"><a href="view_cart.php">Cart</a></li>
			<li><a href="checkout.php">Checkout</a></li>
		</ul>
	</div>
	
	<div id="content"><!-- Start of the page-specific content. -->
	
</body>
</html>
