/*
// Michael Wolfe
//Final Project CSS stylesheet
*/
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#777;
	text-decoration:none;
}

a:hover {
	color:#333;
	text-decoration:none;
}

/* body */
body {
	background:#fafafa;
	color:#404040;
	font:0.8em Arial, Helvetica, "bitstream vera sans", sans-serif;
}

/* header */
#header {
	background-image:url('../images/clouds_background2.gif');
	/*background-color:#efeff5;
	box-shadow: 0px -4px 8px 8px #fafafa inset;
	border-bottom:1px solid #999;*/
	height:115px;
	margin:0 auto;
	width:1080px;
}
#header h1 {
	color:#0243a6;
	font-size:285%;
	letter-spacing:-3px;
	text-align:left;
	padding:2px;
	padding-top:28px;
	padding-bottom:10px;
}
#header h2 {
	color:#a6a6a6;
	font-size:200%;
	letter-spacing:-2px;
	text-align:right;
}
#header h3 {
	color:#a6a6a6;
	font-size:200%;
	letter-spacing:-2px;
	text-align:right;
}
#login {
	text-align:right;
	font-size:105%;
	padding-right:5px;
}

/* navigation */
#left {
	border-right:3px solid #999;
}
#center {
	border-right:3px solid #999;
}
#navigation {
	background:#fafafa;
	margin:0 auto;
	width:1080px;
	height:40px;
	list-style:none;
	border: 1px solid #404040;
	border-radius:5px;
}
#navigation li {
	box-shadow: 0px 0px 6px 6px #b3b3ff inset;
	float:left;
	font-size:125%;
	width:268px;
	list-style:none;
}
#navigation a {
	color:#404040;
	display:block;
	line-height:40px;
	text-align:center;
}
#navigation a:hover {
	background:#e6e6e6;
	box-shadow: 0px 0px 6px 6px #8080ff inset;
	
	color:#555;
}
#navigation .active {
	background:#e3e3e3;
	color:#777;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width: 900px;
}
#content h1 {
	border-bottom:1px dashed #999;
	font-size:1.8em;
	padding:20px 0 0;
}
#content p {
	padding:20px 20px 0;
}

#options {
	padding:3px;
	font-size:105%;
	list-style-position:inside;
	text-indent:20px;
}


#list {
	padding:1px;
	margin-left:60px;
}
.data{
	font-weight: bold;
	font-size:95%;
}

#info {
	text-align:left;
	font-size:130%;
}

#product_header {
	font-size:130%;
}

#products{
	margin-top:10px;
	padding: 20px;
	border-radius: 25px;
    border: 2px solid #404040;
}

#register{
	margin-top:10px;
	padding: 20px;
	border-radius: 25px;
    border: 2px solid #404040;
}

/* footer */
#footer {
	border-top:1px solid #999; 
	height:150px;
	margin:0 auto;
	padding:10px;
	text-align:center;
	width:1080px;

}
#foot{
	padding-top:10px;
	font-size:105%;
}

/* Added by Larry Ullman: */
.error, .ad {
	font-weight: bold;
	color: #C00
}

.correct{
	font-weight:bold;
	color: #00ff00
}
.incorrect{
	font-weight:bold;
	color: #ff0000
}
input, select, .input {
	padding: 5px;
	font-weight: bold;
	font-size: 1em;
	color: #ffcc00;
	background: #FFFFFF;
	border:1px dotted #004080;
}